<!-- Generated by aegis-manifest 0.20110429-1+harmattan on 2011-08-01. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:b0a02d4c73c91178496af911a9eb01b4 -->
<aegis>
	<request policy="add">
		<!-- Application uses QDeclarativeView or QDeclarativeEngine
		     and inherited tokens discovered from QML imports. -->

		<!-- Application accesses DBus libraries directly. 
		     Entries for these calls may need to be added manually. -->

		<!-- rodata: com.nokia.csd.Call,com.nokia.csd.Call.Instance -->
		<credential name="Cellular" />

		<for path="/usr/local/bin/babyphone" />
	</request>
</aegis>
